# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


a = int(input(f"Введите А>>"))
b = int(input(f"Введите Б>>"))


def del_func(a, b):
    if b != 0:

        return a / b
    else:

        return a/0


try:
    print(del_func(a, b))
except:
    print("На 0 делить нельзя")
