# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. ** Подсказка:** попробуйте решить задачу
# двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без
# оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return x ** y


print(my_func(2, -4))


def power(a,n):
    if a == 0: return 0
    if n < 0:
        a= 1.0/a
        n= -n
    res= 1
    while n > 0:
        res= res * a
        n= n-1
    return res
print(power(2, -5))
